<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.*"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.*"/>
  </ItemGroup>

</Project>
