<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.*"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*"/>
  </ItemGroup>

</Project>
