# BackgroundTaskQueue

./: BackgroundTaskQueue.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  nuget_publish.yml
samples/UFG.Samples.AspNet/: Program.cs  UFG.Samples.AspNet.csproj
samples/UFG.Samples.AspNet/Controllers/: JobsController.cs
samples/UFG.Samples.AspNet/Properties/: launchSettings.json
samples/UFG.Samples.ServiceWorker/: Program.cs  UFG.Samples.ServiceWorker.csproj  Worker.cs
samples/UFG.Samples.ServiceWorker/Properties/: launchSettings.json
src/: .editorconfig  Directory.Build.props  QueuedBackgroundWorker.sln
src/QueuedBackgroundWorker/: Dockerfile  Program.cs  QueuedBackgroundWorker.csproj  Worker.cs
src/QueuedBackgroundWorker/Properties/: launchSettings.json
src/UFG.BackgroundTaskQueue/: ChannelTaskQueue.cs  ITaskQueue.cs  ParallelQueueWorker.cs  ParallelWorkerSettings.cs  QueueWorker.cs  SequentialQueueWorker.cs  UFG.BackgroundTaskQueue.csproj
src/UFG.BackgroundTaskQueue/DependencyInjection/: ServiceCollectionExtensions.cs
src/UFG.BackgroundTaskQueue/Extensions/: ServiceCollectionExtensions.cs  TaskQueueExtensions.cs
tests/UFG.BackgroundTaskQueue.Tests/: ChanelTaskQueueTests.cs  UFG.BackgroundTaskQueue.Tests.csproj
