<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
        <Copyright>Copyright 2022 (c) UFG. All rights reserved.</Copyright>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <NoWarn>NU1603,NU1701</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="UFG.BackgroundTaskQueue" Version="1.0.0" />
    </ItemGroup>
</Project>
